PORT = 3000
DATABASE_NAME=tour_managerment_b7_23_02
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost

CLOUD_NAME=davwqqao1
CLOUD_KEY=564748229177431
CLOUD_SECRET=Wb86xVPIEvEja9sC6vgvqlMKM2I